<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="cover.jpg" alt="">
                <h1>Eloquent JavaScript</h1>
                <h2>3RD EDITION</h2>
                <p>This is a book about JavaScript, programming, and the wonders of the digital. You can read it online here, or get your own paperback copy.</p>
                <p>Written by Marijn Haverbeke.</p>
                <p>Licensed under a Creative Commons attribution-noncommercial license. All code in this book may also be considered licensed under an MIT license.</p>
                <p>Illustrations by various artists: Cover and chapter illustrations by Madalina Tantareanu. Pixel art in Chapters 7 and 16 by Antonio Perdomo Pastor. Regular expression diagrams in Chapter 9 generated with regexper.com by Jeff Avallone. Village photograph in Chapter 11 by Fabrice Creuzot. Game concept for Chapter 15 by Thomas Palef.</p>
            </td>
        
            <td>
                <h2>Content</h2>
                <a href="./introduction.html">Introduction</a>
                <ol>
                    <li><a href="#">Values, Types, and Operators</a></li>
                    <li><a href="#">Program Structure</a></li>
                    <li><a href="#">Functions</a></li>
                    <li><a href="#">Data Structures: Objects and Arrays</a></li>
                    <li><a href="#">Higher-order Functions</a></li>
                    <li><a href="#">Values, Types, and Operators</a></li>
                    <li><a href="#">Values, Types, and Operators</a></li>
                    <li><a href="#">Values, Types, and Operators</a></li>
                    <li><a href="#">Values, Types, and Operators</a></li>
                </ol>
            </td>
        </tr>
    </table>
</body>
</html>